<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Material Design UI Audio Player</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Lato:400'>
  <link rel='stylesheet prefetch' href='css/waves.min.css'>
  <link rel="stylesheet" href="css/font.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <div class="container">
    <div class="player">
      <div class="like waves-effect waves-light">
        <i class="icon-heart"></i>
      </div>
      <div class="mask"></div>
      <div class="song-details">
        <ul class="player-info info-one">
          <li>Lie To Me</li>
          <li>Mikolas Josef</li>
          <li>2:55</li>
        </ul>
        <ul class="player-info info-two">
          <li>Lie To Me</li>
          <li>Mikolas Josef</li>
          <li>
            <span id="duration"></span>
            <i> / </i>2:55</li>
        </ul>
      </div>
      <div id="play-button" class="unchecked">
        <i class="icon icon-play"></i>
      </div>
      <div class="control-row">
        <div class="waves-animation-one"></div>
        <div class="waves-animation-two"></div>
        <div id="pause-button">
          <i class="icon"></i>
        </div>
        <div class="seek-field">
          <input id="audioSeekBar" min="0" max="334" step="1" value="0" type="range" oninput="audioSeekBar()" onchange="this.oninput()">
        </div>
        <div class="volume-icon">
          <i class="icon-volume-up"></i>
        </div>
        <div class="volume-field">
          <input type="range" min="0" max="100" value="100" step="1" oninput="audio.volume = this.value/100" onchange="this.oninput()">
        </div>
      </div>
    </div>
  </div>
  <audio id="audio-player" ontimeupdate="SeekBar()" ondurationchange="CreateSeekBar()" preload="auto" loop>
    <source src="audio/MikolasJosef-LieToMe.mp3" type="audio/mpeg">
  </audio>
  <script src='https://code.jquery.com/jquery-2.1.1.min.js'></script>
  <script src='js/waves.min.js'></script>
  <script src="js/index.js"></script>
</body>

</html>